{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Ejecutar en Edge (Local)",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Ejecutar en Chrome (Local)",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
